server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name  {{ site_name }};
	root {{ site_install_path }};
	index {{ index }} ;
	include /etc/nginx/nginx-wp-common.conf;
}
